# tni-shopapi

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  category_202407122232.csv  docker-compose.yaml  ecosystem.config.js  image_202407122232.csv  note.txt  product_202407122232.csv  server.csproj  server.http  server.sln
Config/: Config.cs
Controllers/: CategotyController.cs  ImageController.cs  ProductController.cs
Models/: PapayaDbContext.cs  ResponseModel.cs  category.cs  image.cs  product.cs
Properties/: launchSettings.json
